;================== PJSIP CONFIG ==================

;---------------- Transport ----------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

;---------------- Endpoint ----------------
[voipms-endpoint]
type=endpoint
context=from-telegram        ; Context for inbound calls
disallow=all
allow=ulaw
outbound_auth=voipms-auth
aors=voipms-aor
transport=transport-udp
from_domain=dallas1.voip.ms

;---------------- Authentication ----------------
[voipms-auth]
type=auth
auth_type=userpass
username=146025_kali        ; VoIP.ms username
password=Spammingteam200.   ; VoIP.ms password

;---------------- Address of Record (AOR) ----------------
[voipms-aor]
type=aor
max_contacts=1
;contact=sip:dallas.voip.ms  <-- REMOVE this line for dynamic registration

;---------------- Registration ----------------
[voipms-register]
type=registration
outbound_auth=voipms-auth
server_uri=sip:dallas1.voip.ms
client_uri=sip:146025_kali@dallas1.voip.ms
retry_interval=60
