;================== PJSIP CONFIG ==================

[voipms-endpoint]
type=endpoint
context=from-voipms
disallow=all
allow=ulaw
outbound_auth=voipms-auth
aors=voipms-aor

[voipms-auth]
type=auth
auth_type=userpass
username=146025_kali       ; <-- Change here if you update username
password=Spammingteam100.  ; <-- Change here if you update password

[voipms-aor]
type=aor
contact=sip:dallas1.voip.ms

[voipms-register]
type=registration
outbound_auth=voipms-auth
server_uri=sip:dallas1.voip.ms
client_uri=sip:146025_kali@dallas1.voip.ms
contact_user=146025_kali
