;================== PJSIP CONFIG ==================
; VoIP.ms trunk setup

[voipms]
type=endpoint
context=from-voipms
disallow=all
allow=ulaw
outbound_auth=voipms-auth
aors=voipms

[voipms-auth]
type=auth
auth_type=userpass
username=146025_kali       ; <-- Change here if you update username
password=Spammingteam100.  ; <-- Change here if you update password

[voipms]
type=aor
contact=sip:dallas1.voip.ms
