;================== PJSIP CONFIG ==================

[voipms-endpoint]
type=endpoint
context=from-voipms
disallow=all
allow=ulaw
outbound_auth=voipms-auth
aors=voipms-aor

[voipms-auth]
type=auth
auth_type=userpass
username=146025_kali       ; Your VoIP.ms username
password=Spammingteam100.  ; Your VoIP.ms password

[voipms-aor]
type=aor
contact=sip:dallas1.voip.ms
